# --- APP
APP_NAME="Kronos"
APP_ENV="dev" # choose between: prod, preprod, dev
APP_LOCALE="fr_FR"
APP_DEBUG=0

# --- NITRO
NITRO_PORT=3000

# --- FEATURES
FEATURE_ECOMMERCE=false

# --- API
API_BASE_URL="http://project.tld"

# --- BACK-OFFICE
BO_USER="agora"
BO_PASSWORD="fO0Dkn4Cb7exMSENKyUY"

# --- Database
DB_NAME="project"
DB_USER="agora"
DB_PASS="Secret,21"
DB_HOST="localhost"

# --- Mail SMTP
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SECURE=""
SMTP_AUTH=0
SMTP_FROM=""
SMTP_NAME=${APP_NAME}
SMTP_DEBUG=0

# --- JWT
JWT_AUTH_SECRET_KEY="put your unique phrase here"
JWT_AUTH_CORS_ENABLE=true

# --- Plugins licenses
PLUGIN_ACF="YTM1ODBlODZhNGVlZjQ1YzA4OGJlYzJkYjBiN2ZhMzkyN2Q5NDk0NDNkY2Y3NGUxODQxNGJh"
PLUGIN_FORMIDABLE_FORMS="3c93ff41674ad0ee936ef92b0711485e"
PLUGIN_WP_ALL_IMPORT="dafaa1a4f78a1dd88e60f4eb3e5cb13f"
PLUGIN_WP_ALL_EXPORT="1cefacc12d826bd4521f3d6d5cb66184"
PLUGIN_PERMALINK_MANAGER_PRO="06A106-2665E2-D89E3A-11E4DC"

# --- reCAPTCHA
RECAPTCHA_V2_SITEKEY=""
RECAPTCHA_V3_SITEKEY=""
