{
  "private": true,
  "packageManager": "pnpm@7.29.3",
  "scripts": {
    "build": "nuxi build --dotenv ../.env && yarn gutenberg",
    "dev": "nuxi dev --dotenv ../.env",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev --dotenv ../.env",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public",
    "gutenberg": "node-sass assets/css/gutenberg.scss ../back/wp-content/themes/tailpress/css/gutenberg.css && cd ../back/wp-content/themes/tailpress && npm i && npm run production"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@css-render/vue3-ssr": "^0.15.12",
    "@headlessui/vue": "^1.7.7",
    "@iconify/json": "^2.2.22",
    "@kronos/core": "git+ssh://git@avonline2.agoravita.com:kronos-framework/front-end/mono-repo.git#main",
    "@nuxt/devtools": "^0.2.5",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/device": "^3.1.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@pinia/nuxt": "^0.4.7",
    "@unocss/nuxt": "^0.49.8",
    "@vite-pwa/nuxt": "^0.0.7",
    "@vueuse/nuxt": "^9.13.0",
    "@wordpress/block-library": "^8.4.0",
    "eslint": "^8.36.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "naive-ui": "^2.34.3",
    "node-sass": "^8.0.0",
    "nuxt": "^3.3.1",
    "pinia": "^2.0.33",
    "sass": "^1.59.3",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vue-i18n": "^9.2.2",
    "vue-recaptcha": "^2.0.3",
    "vue-tel-input": "^6.0.5",
    "vue3-otp-input": "^0.3.6"
  },
  "dependencies": {
    "swiper": "^9.3.2"
  }
}