@import "fonts";

$primary :#248db1;
$secondary : #d67b01;
$h1_color : #248db1;
$h2_color : #d67b01;
$h3_color : #d67b01;
$h4_color : #d67b01;
$h5_color : #d67b01;
$h6_color : #d67b01;
$p_color : #0D0D0D;
$link_color : #248db1;
$bulletpoint_color : #248db1;
$swiper_nav_color: #d67b01;

.block-editor-block-list__layout,
.edit-post-visual-editor__post-title-wrapper,
.edito {

  /*TITRES + TEXTE*/
  h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    line-height: inherit;
    font-weight: bold;
    color: $h1_color;

    @media(min-width:768px) {
      font-size: 2.5rem;
    }
  }

  h2 {
    margin-bottom: 10px;
    font-size: 1.7rem;
    color: $h2_color;
    line-height: 1.2;
    font-weight: bold;

    @media(min-width:768px) {
      font-size: 1.8rem;
    }
  }

  h3 {
    margin-bottom: 10px;
    font-size: 1.4rem;
    color: $h3_color;
    line-height: inherit;
    font-weight: bold;
  }

  h4 {
    margin-bottom: 7px;
    font-size: 1.3rem;
    color: $h4_color;
    line-height: inherit;
  }

  h5 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    color: $h5_color;
    line-height: inherit;
  }

  h6 {
    color: $h6_color;
  }

  p {
    margin-bottom: 1.2rem;
    color: $p_color;

    &.has-text-align-center {
      text-align: center;
    }

    &.has-text-align-right {
      text-align: right;
    }
  }

  li {
    color: $p_color;
  }

  p,
  h2,
  h3,
  h4,
  h5,
  h6,
  li {
    a {
      color: $link_color;
      text-decoration: underline;
    }
  }

  .has-small-font-size {
    font-size: 0.8125em;
  }

  p,
  li,
  .has-regular-font-size,
  .has-normal-font-size {
    font-size: 1rem;

    @media(min-width:768px) {
      font-size: 1.08rem;
    }
  }

  .has-medium-font-size,
  .has-lg-font-size {
    font-size: 1.25em;
  }

  .has-large-font-size,
  .has-xl-font-size {
    font-size: 1.35em;
  }

  .has-xxl-font-size {
    font-size: 1.5em;
  }

  .has-larger-font-size,
  .has-huge-font-size,
  .has-xxxl-font-size {
    font-size: 1.875em;
  }

  .has-drop-cap:not(:focus)::first-letter {
    float: left;
    font-size: 8.4em;
    line-height: 0.68;
    font-weight: 100;
    margin: 0.05em 0.1em 0 0;
    text-transform: uppercase;
    font-style: normal;
  }

  p.has-drop-cap.has-background {
    overflow: hidden;
  }

  p.has-background,
  h2.has-background,
  h3.has-background,
  h4.has-background,
  h5.has-background,
  h6.has-background {
    padding: 10px;

    @media(min-width:768px) {
      padding: 10px 15px;
    }
  }

  p.has-text-color a {
    color: inherit;
  }

  /*LISTES*/
  ul {
    margin: 20px 0 30px;
    padding-left: 0;

    li {
      margin-bottom: 5px;
      list-style-type: none;
      position: relative;
      padding-left: 20px;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 8px;
        left: 0;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: $bulletpoint_color;
      }
    }

    ol {
      list-style: auto;
      margin-top: 10px;
      padding-left: 20px;

      li {
        margin-bottom: 5px;
        padding-left: 40px;
      }

    }
  }

  /*COULEURS*/
  .has-pale-pink-background-color {
    background-color: #f78da7;
  }

  .has-vivid-red-background-color {
    background-color: #cf2e2e;
  }

  .has-luminous-vivid-orange-background-color {
    background-color: #ff6900;
  }

  .has-luminous-vivid-amber-background-color {
    background-color: #fcb900;
  }

  .has-light-green-cyan-background-color {
    background-color: #7bdcb5;
  }

  .has-vivid-green-cyan-background-color {
    background-color: #00d084;
  }

  .has-pale-cyan-blue-background-color {
    background-color: #8ed1fc;
  }

  .has-vivid-cyan-blue-background-color {
    background-color: #0693e3;
  }

  .has-vivid-purple-background-color {
    background-color: #9b51e0;
  }

  .has-white-background-color {
    background-color: #fff;
  }

  .has-very-light-gray-background-color {
    background-color: #eee;
  }

  .has-cyan-bluish-gray-background-color {
    background-color: #abb8c3;
  }

  .has-very-dark-gray-background-color {
    background-color: #313131;
  }

  .has-black-background-color {
    background-color: #000;
  }

  .has-pale-pink-color {
    color: #f78da7;
  }

  .has-pale-pink-color td {
    color: #f78da7;
  }

  .has-vivid-red-color {
    color: #cf2e2e;
  }

  .has-vivid-red-color td {
    color: #cf2e2e;
  }

  .has-luminous-vivid-orange-color {
    color: #ff6900;
  }

  .has-luminous-vivid-orange-color td {
    color: #ff6900;
  }

  .has-luminous-vivid-amber-color {
    color: #fcb900;
  }

  .has-luminous-vivid-amber-color td {
    color: #fcb900;
  }


  .has-light-green-cyan-color {
    color: #7bdcb5;
  }

  .has-light-green-cyan-color td {
    color: #7bdcb5;
  }


  .has-vivid-green-cyan-color {
    color: #00d084;
  }

  .has-vivid-green-cyan-color td {
    color: #00d084;
  }


  .has-pale-cyan-blue-color {
    color: #8ed1fc;
  }

  .has-pale-cyan-blue-color td {
    color: #8ed1fc;
  }


  .has-vivid-cyan-blue-color {
    color: #0693e3;
  }

  .has-vivid-cyan-blue-color td {
    color: #0693e3;
  }


  .has-vivid-purple-color {
    color: #9b51e0;
  }

  .has-vivid-purple-color td {
    color: #9b51e0;
  }


  .has-white-color {
    color: #fff;
  }

  .has-white-color td {
    color: #fff;
  }


  .has-very-light-gray-color {
    color: #eee;
  }

  .has-very-light-gray-color td {
    color: #eee;
  }


  .has-cyan-bluish-gray-color {
    color: #abb8c3;
  }

  .has-cyan-bluish-gray-color td {
    color: #abb8c3;
  }


  .has-very-dark-gray-color {
    color: #313131;
  }

  .has-very-dark-gray-color td {
    color: #313131;
  }


  .has-black-color {
    color: #000;
  }

  .has-black-color td {
    color: #000;
  }


  .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: linear-gradient(135deg, #0693e3 0%, #9b51e0 100%);
  }

  .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
    background: linear-gradient(135deg, #00d084 0%, #0693e3 100%);
  }

  .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: linear-gradient(135deg, #7adcb4 0%, #00d082 100%);
  }

  .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: linear-gradient(135deg, #fcb900 0%, #ff6900 100%);
  }

  .has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: linear-gradient(135deg, #ff6900 0%, #cf2e2e 100%);
  }

  .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: linear-gradient(135deg, #eeeeee 0%, #a9b8c3 100%);
  }

  .has-cool-to-warm-spectrum-gradient-background {
    background: linear-gradient(135deg, #4aeadc 0%, #9778d1 20%, #cf2aba 40%, #ee2c82 60%, #fb6962 80%, #fef84c 100%);
  }

  .has-blush-light-purple-gradient-background {
    background: linear-gradient(135deg, #ffceec 0%, #9896f0 100%);
  }

  .has-blush-bordeaux-gradient-background {
    background: linear-gradient(135deg, #fecda5 0%, #fe2d2d 50%, #6b003e 100%);
  }

  .has-purple-crush-gradient-background {
    background: linear-gradient(135deg, #34e2e4 0%, #4721fb 50%, #ab1dfe 100%);
  }

  .has-luminous-dusk-gradient-background {
    background: linear-gradient(135deg, #ffcb70 0%, #c751c0 50%, #4158d0 100%);
  }

  .has-hazy-dawn-gradient-background {
    background: linear-gradient(135deg, #faaca8 0%, #dad0ec 100%);
  }

  .has-pale-ocean-gradient-background {
    background: linear-gradient(135deg, #fff5cb 0%, #b6e3d4 50%, #33a7b5 100%);
  }

  .has-electric-grass-gradient-background {
    background: linear-gradient(135deg, #caf880 0%, #71ce7e 100%);
  }

  .has-subdued-olive-gradient-background {
    background: linear-gradient(135deg, #fafae1 0%, #67a671 100%);
  }

  .has-atomic-cream-gradient-background {
    background: linear-gradient(135deg, #fdd79a 0%, #004a59 100%);
  }

  .has-nightshade-gradient-background {
    background: linear-gradient(135deg, #330968 0%, #31cdcf 100%);
  }

  .has-midnight-gradient-background {
    background: linear-gradient(135deg, #020381 0%, #2874fc 100%);
  }


  .has-dark-background-color {
    background-color: #1f2937;
  }

  .has-light-background-color {
    background-color: #f9fafb;
  }

  .has-secondary-background-color {
    background-color: $secondary;
  }

  .has-primary-background-color {
    background-color: $primary;
  }

  .has-light-color {
    color: #f9fafb;
  }

  .has-dark-color {
    color: #1f2937;
  }

  .has-secondary-color {
    color: $secondary;
  }

  .has-primary-color {
    color: $primary;
  }


  /*COLONNES*/
  .wp-block-columns .wp-block-column {
    width: 100%;
    padding: 12px;
  }

  .wp-block-columns .wp-block-column.has-background {
    padding: 15px;
  }

  .wp-block-columns.has-background {
    padding: 10px;

    @media(min-wdth:768px) {
      padding: 1.25em 2.375em;
    }
  }

  /*BOUTONS*/
  .button {
    &.aligncenter {
      display: flex;
      justify-content: center;
    }

    &.alignright {
      display: flex;
      justify-content: flex-end;
    }

    &.aligleft {
      display: flex;
      justify-content: flex-end;
    }
  }


  /*FAQ*/
  .question {
    background-color: #f9f9f9;

    svg {
      transition: all 0.3s ease-in-out;
    }

    &.open {
      svg {
        transform: rotate(180deg);
      }
    }

    &:hover {
      background-color: #f3f3f3;
    }
  }

  .reponse {
    padding: 15px;

    p {
      font-size: 1.05rem;
    }
  }

  /*RESEAUX SOCIAUX*/
  .wp-block-social-links {
    display: flex;
    align-items: center;
  }

  .social-icons {
    display: flex;
    float: none;

    &.alignright {
      justify-content: flex-end;
    }

    &.alignleft {
      justify-content: flex-start;
    }

    &.aligncenter {
      justify-content: center;
    }

    &.alignwide {
      justify-content: space-around;
    }
  }

  /*IMAGE*/

  .wp-block-image {
    &.alignleft {
      margin-right: auto;
      text-align: left;

      img {
        margin-right: auto;
      }
    }

    &.alignright {
      margin-left: auto;
      text-align: right;

      img {
        margin-left: auto
      }
    }

    &.aligncenter {
      margin: 0 auto;
      text-align: center;

      img {
        margin: 0 auto;
      }
    }

    & figcaption {
      text-align: inline-flex;
      display: block;
      margin: 5px auto;
    }
  }

  /*VIDEO*/


  .wp-block[data-align=left]>[data-type="core/embed"],
  .wp-block[data-align=right]>[data-type="core/embed"],
  .wp-block-embed.alignleft,
  .wp-block-embed.alignright {
    max-width: 360px;
    width: 100%;
  }

  .wp-block[data-align=left]>[data-type="core/embed"] .wp-block-embed__wrapper,
  .wp-block[data-align=right]>[data-type="core/embed"] .wp-block-embed__wrapper,
  .wp-block-embed.alignleft .wp-block-embed__wrapper,
  .wp-block-embed.alignright .wp-block-embed__wrapper {
    min-width: 280px;
  }

  .wp-block-cover .wp-block-embed {
    min-width: 320px;
    min-height: 240px;
  }

  .wp-block-embed {
    margin: 0 0 1em 0;
    display: block;
  }

  .wp-block-embed figcaption {
    margin-top: 0.5em;
    margin-bottom: 1em;
  }

  .wp-block-embed iframe {
    max-width: 100%;
  }

  .wp-block-embed__wrapper {
    position: relative;
  }

  .wp-embed-responsive .wp-has-aspect-ratio .wp-block-embed__wrapper::before {
    content: "";
    display: block;
    padding-top: 50%;
  }

  .wp-embed-responsive .wp-has-aspect-ratio iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .wp-embed-responsive .wp-embed-aspect-21-9 .wp-block-embed__wrapper::before {
    padding-top: 42.85%;
  }

  .wp-embed-responsive .wp-embed-aspect-18-9 .wp-block-embed__wrapper::before {
    padding-top: 50%;
  }

  .wp-embed-responsive .wp-embed-aspect-16-9 .wp-block-embed__wrapper::before {
    padding-top: 56.25%;
  }

  .wp-embed-responsive .wp-embed-aspect-4-3 .wp-block-embed__wrapper::before {
    padding-top: 75%;
  }

  .wp-embed-responsive .wp-embed-aspect-1-1 .wp-block-embed__wrapper::before {
    padding-top: 100%;
  }

  .wp-embed-responsive .wp-embed-aspect-9-16 .wp-block-embed__wrapper::before {
    padding-top: 177.77%;
  }

  .wp-embed-responsive .wp-embed-aspect-1-2 .wp-block-embed__wrapper::before {
    padding-top: 200%;
  }

  .wp-block-file {
    margin-bottom: 1.5em;
  }

  .wp-block-file.aligncenter {
    text-align: center;
  }

  .wp-block-file.alignright {
    /*rtl:ignore*/
    text-align: right;
  }

  .wp-block-file .wp-block-file__embed {
    margin-bottom: 1em;
  }

  .wp-block.wp-block-embed {
    max-width: 960px;
    margin: 0 auto 1em;
  }

  .wp-block-embed .wp-block-embed__wrapper {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .wp-block-embed .wp-block-embed__wrapper iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .wp-block-embed.alignwide {
    max-width: 1280px;
    margin: 0 auto;
  }

  .wp-block-embed.alignfull {
    max-width: inherit;
    width: 100%;
  }

  .wp-block-embed.alignleft {
    max-width: 700px;
    margin-left: 0;
    float: none !important;
  }

  .wp-block-embed.aligncenter {
    max-width: 700px;
    margin: 0 auto;
  }

  .wp-block-embed.alignright {
    max-width: 700px;
    margin-right: 0;
    margin-left: auto;
    float: none !important;
    margin-inline-start: auto !important;
  }

  /* SWIPER*/
  .swiper {
    max-height: 60vh;

    .swiper-wrapper {
      max-height: 100%;
    }

    @media (min-width: 768px) {
      max-height: 50vh;
    }

    @media (min-width: 1024px) {
      max-height: 70vh;
    }
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    color: $swiper_nav_color;
  }

  .swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }



  /*GALERIE*/
  .wp-block-gallery ul {
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .wp-block-gallery li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .wp-block-gallery li::before {
    content: none;
  }

  .wp-block-gallery,
  .blocks-gallery-grid {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 10px;
  }

  .wp-block-gallery .blocks-gallery-image,
  .wp-block-gallery .blocks-gallery-item,
  .blocks-gallery-grid .blocks-gallery-image,
  .blocks-gallery-grid .blocks-gallery-item {
    margin: 0 1em 1em 0;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-self: flex-start;
    width: calc(50% - 1em);
  }

  .wp-block-gallery .blocks-gallery-image:nth-of-type(even),
  .wp-block-gallery .blocks-gallery-item:nth-of-type(even),
  .blocks-gallery-grid .blocks-gallery-image:nth-of-type(even),
  .blocks-gallery-grid .blocks-gallery-item:nth-of-type(even) {
    margin-right: 0;
  }

  .wp-block-gallery .blocks-gallery-image figure,
  .wp-block-gallery .blocks-gallery-item figure,
  .blocks-gallery-grid .blocks-gallery-image figure,
  .blocks-gallery-grid .blocks-gallery-item figure {
    margin: 0;
    height: 100%;
  }

  @supports (position: sticky) {

    .wp-block-gallery .blocks-gallery-image figure,
    .wp-block-gallery .blocks-gallery-item figure,
    .blocks-gallery-grid .blocks-gallery-image figure,
    .blocks-gallery-grid .blocks-gallery-item figure {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    }
  }

  .wp-block-gallery .blocks-gallery-image img,
  .wp-block-gallery .blocks-gallery-item img,
  .blocks-gallery-grid .blocks-gallery-image img,
  .blocks-gallery-grid .blocks-gallery-item img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
  }

  @supports (position: sticky) {

    .wp-block-gallery .blocks-gallery-image img,
    .wp-block-gallery .blocks-gallery-item img,
    .blocks-gallery-grid .blocks-gallery-image img,
    .blocks-gallery-grid .blocks-gallery-item img {
      width: auto;
    }
  }

  .wp-block-gallery .blocks-gallery-image figcaption,
  .wp-block-gallery .blocks-gallery-item figcaption,
  .blocks-gallery-grid .blocks-gallery-image figcaption,
  .blocks-gallery-grid .blocks-gallery-item figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 3em 0.77em 0.7em;
    color: #fff;
    text-align: center;
    font-size: 0.8em;
    background: linear-gradient(0deg,
        rgba(0, 0, 0, 0.7) 0,
        rgba(0, 0, 0, 0.3) 70%,
        transparent);
    box-sizing: border-box;
    margin: 0;
  }

  .wp-block-gallery .blocks-gallery-image figcaption img,
  .wp-block-gallery .blocks-gallery-item figcaption img,
  .blocks-gallery-grid .blocks-gallery-image figcaption img,
  .blocks-gallery-grid .blocks-gallery-item figcaption img {
    display: inline;
  }

  .wp-block-gallery figcaption,
  .blocks-gallery-grid figcaption {
    flex-grow: 1;
  }

  .wp-block-gallery.is-cropped .blocks-gallery-image,
  .wp-block-gallery.is-cropped .blocks-gallery-item,
  .blocks-gallery-grid.is-cropped .blocks-gallery-image,
  .blocks-gallery-grid.is-cropped .blocks-gallery-item {
    align-self: inherit;
  }

  .wp-block-gallery.is-cropped .blocks-gallery-image a,
  .wp-block-gallery.is-cropped .blocks-gallery-image img,
  .wp-block-gallery.is-cropped .blocks-gallery-item a,
  .wp-block-gallery.is-cropped .blocks-gallery-item img,
  .blocks-gallery-grid.is-cropped .blocks-gallery-image a,
  .blocks-gallery-grid.is-cropped .blocks-gallery-image img,
  .blocks-gallery-grid.is-cropped .blocks-gallery-item a,
  .blocks-gallery-grid.is-cropped .blocks-gallery-item img {
    width: 100%;
  }

  @supports (position: sticky) {

    .wp-block-gallery.is-cropped .blocks-gallery-image a,
    .wp-block-gallery.is-cropped .blocks-gallery-image img,
    .wp-block-gallery.is-cropped .blocks-gallery-item a,
    .wp-block-gallery.is-cropped .blocks-gallery-item img,
    .blocks-gallery-grid.is-cropped .blocks-gallery-image a,
    .blocks-gallery-grid.is-cropped .blocks-gallery-image img,
    .blocks-gallery-grid.is-cropped .blocks-gallery-item a,
    .blocks-gallery-grid.is-cropped .blocks-gallery-item img {
      height: 100%;
      flex: 1;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  .wp-block-gallery.columns-1 .blocks-gallery-image,
  .wp-block-gallery.columns-1 .blocks-gallery-item,
  .blocks-gallery-grid.columns-1 .blocks-gallery-image,
  .blocks-gallery-grid.columns-1 .blocks-gallery-item {
    width: 100%;
    margin-right: 0;
  }

  @media (min-width: 600px) {

    .wp-block-gallery.columns-3 .blocks-gallery-image,
    .wp-block-gallery.columns-3 .blocks-gallery-item,
    .blocks-gallery-grid.columns-3 .blocks-gallery-image,
    .blocks-gallery-grid.columns-3 .blocks-gallery-item {
      width: calc(33.3333333333% - 0.6666666667em);
      margin-right: 1em;
    }

    .wp-block-gallery.columns-4 .blocks-gallery-image,
    .wp-block-gallery.columns-4 .blocks-gallery-item,
    .blocks-gallery-grid.columns-4 .blocks-gallery-image,
    .blocks-gallery-grid.columns-4 .blocks-gallery-item {
      width: calc(25% - 0.75em);
      margin-right: 1em;
    }

    .wp-block-gallery.columns-5 .blocks-gallery-image,
    .wp-block-gallery.columns-5 .blocks-gallery-item,
    .blocks-gallery-grid.columns-5 .blocks-gallery-image,
    .blocks-gallery-grid.columns-5 .blocks-gallery-item {
      width: calc(20% - 0.8em);
      margin-right: 1em;
    }

    .wp-block-gallery.columns-6 .blocks-gallery-image,
    .wp-block-gallery.columns-6 .blocks-gallery-item,
    .blocks-gallery-grid.columns-6 .blocks-gallery-image,
    .blocks-gallery-grid.columns-6 .blocks-gallery-item {
      width: calc(16.6666666667% - 0.8333333333em);
      margin-right: 1em;
    }

    .wp-block-gallery.columns-7 .blocks-gallery-image,
    .wp-block-gallery.columns-7 .blocks-gallery-item,
    .blocks-gallery-grid.columns-7 .blocks-gallery-image,
    .blocks-gallery-grid.columns-7 .blocks-gallery-item {
      width: calc(14.2857142857% - 0.8571428571em);
      margin-right: 1em;
    }

    .wp-block-gallery.columns-8 .blocks-gallery-image,
    .wp-block-gallery.columns-8 .blocks-gallery-item,
    .blocks-gallery-grid.columns-8 .blocks-gallery-image,
    .blocks-gallery-grid.columns-8 .blocks-gallery-item {
      width: calc(12.5% - 0.875em);
      margin-right: 1em;
    }

    .wp-block-gallery.columns-1 .blocks-gallery-image:nth-of-type(1n),
    .wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n),
    .blocks-gallery-grid.columns-1 .blocks-gallery-image:nth-of-type(1n),
    .blocks-gallery-grid.columns-1 .blocks-gallery-item:nth-of-type(1n) {
      margin-right: 0;
    }

    .wp-block-gallery.columns-2 .blocks-gallery-image:nth-of-type(2n),
    .wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n),
    .blocks-gallery-grid.columns-2 .blocks-gallery-image:nth-of-type(2n),
    .blocks-gallery-grid.columns-2 .blocks-gallery-item:nth-of-type(2n) {
      margin-right: 0;
    }

    .wp-block-gallery.columns-3 .blocks-gallery-image:nth-of-type(3n),
    .wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n),
    .blocks-gallery-grid.columns-3 .blocks-gallery-image:nth-of-type(3n),
    .blocks-gallery-grid.columns-3 .blocks-gallery-item:nth-of-type(3n) {
      margin-right: 0;
    }

    .wp-block-gallery.columns-4 .blocks-gallery-image:nth-of-type(4n),
    .wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n),
    .blocks-gallery-grid.columns-4 .blocks-gallery-image:nth-of-type(4n),
    .blocks-gallery-grid.columns-4 .blocks-gallery-item:nth-of-type(4n) {
      margin-right: 0;
    }

    .wp-block-gallery.columns-5 .blocks-gallery-image:nth-of-type(5n),
    .wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n),
    .blocks-gallery-grid.columns-5 .blocks-gallery-image:nth-of-type(5n),
    .blocks-gallery-grid.columns-5 .blocks-gallery-item:nth-of-type(5n) {
      margin-right: 0;
    }

    .wp-block-gallery.columns-6 .blocks-gallery-image:nth-of-type(6n),
    .wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n),
    .blocks-gallery-grid.columns-6 .blocks-gallery-image:nth-of-type(6n),
    .blocks-gallery-grid.columns-6 .blocks-gallery-item:nth-of-type(6n) {
      margin-right: 0;
    }

    .wp-block-gallery.columns-7 .blocks-gallery-image:nth-of-type(7n),
    .wp-block-gallery.columns-7 .blocks-gallery-item:nth-of-type(7n),
    .blocks-gallery-grid.columns-7 .blocks-gallery-image:nth-of-type(7n),
    .blocks-gallery-grid.columns-7 .blocks-gallery-item:nth-of-type(7n) {
      margin-right: 0;
    }

    .wp-block-gallery.columns-8 .blocks-gallery-image:nth-of-type(8n),
    .wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(8n),
    .blocks-gallery-grid.columns-8 .blocks-gallery-image:nth-of-type(8n),
    .blocks-gallery-grid.columns-8 .blocks-gallery-item:nth-of-type(8n) {
      margin-right: 0;
    }
  }

  .wp-block-gallery .blocks-gallery-image:last-child,
  .wp-block-gallery .blocks-gallery-item:last-child,
  .blocks-gallery-grid .blocks-gallery-image:last-child,
  .blocks-gallery-grid .blocks-gallery-item:last-child {
    margin-right: 0;
  }

  .wp-block-gallery.alignleft,
  .wp-block-gallery.alignright,
  .blocks-gallery-grid.alignleft,
  .blocks-gallery-grid.alignright {
    max-width: 420px;
    width: 100%;
  }

  .wp-block-gallery.aligncenter .blocks-gallery-item figure,
  .blocks-gallery-grid.aligncenter .blocks-gallery-item figure {
    justify-content: center;
  }

}
